<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My creation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <div class="main">
        <div class="heading">
            <h2>Quick <span>Overview</span></h2>
        </div>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="media/Fruits1.jpg"
                            alt="Fruits">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Fruits Store</h2>
                            <p>Buy freesh and teasty fruits from here and increase your products quality with less time
                                consuption.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="media/Fruits2.jpg"
                            alt="stationary">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Stationary</h2>
                            <p>Buy stationary product with Amazing offers and buy with place and time flexibility.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="media/Fruits3.jpg"
                            alt="Dairy Products">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Dairy Items</h2>
                            <p>Buy freesh and healthy dairy products with Amazing offers and get freesh delivery.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="media/Fruits4.jpg"
                            alt="Dry Fruits">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Dairy Items</h2>
                            <p>Buy freesh and healthy dry fruits with Amazing offers and get freesh delivery.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="media/Fruits5.jpg"
                            alt="Home Decore">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Home Decore</h2>
                            <p>Buy Amazing Home Decore items and Beautify your home and get safe delivery.</p>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="heading">
            <h2><span>Product</span> Categorys</h2>
        </div>
        <div class="heading">
            <h2>Quick to <span>Stationary</span></h2>
        </div>
        <div class="products product-inline">
            <div class="item">
                <img src="media/Stiky-notes.jpg" alt="Stiky notes">
                <div class="info">
                    <h2>Stiky notes</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Notebook.jpg"
                    alt="Notebook">
                <div class="info">
                    <h2>Notebook</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Diarys.webp" alt="Diary">
                <div class="info">
                    <h2>Diarys</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Doms-pancil.jpg"
                    alt="Doms pancil">
                <div class="info">
                    <h2>Doms Pancil</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Pearl-pancil.jpg"
                    alt="Pearl pancil">
                <div class="info">
                    <h2>Pearl Pancli</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Pancil-color.JPG"
                    alt="Pancil color">
                <div class="info">
                    <h2>Pancil color</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/casio-calculator.webp"
                    alt="casio calculator">
                <div class="info">
                    <h2>Casio calculator</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Scientific-calculator.jpeg"
                    alt="Scientific calculator">
                <div class="info">
                    <h2>Scientific calculator</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/apsara-eraser.webp"
                    alt="apsara eraser">
                <div class="info">
                    <h2>Apsara Eraser</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Doms-eraser.webp"
                    alt="Doms eraser">
                <div class="info">
                    <h2>Doms Eraser</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Fruit-fragrance-eraser.webp"
                    alt="Fruit fragrance eraser">
                <div class="info">
                    <h2>Fruit Fragrance Eraser</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/School-bag.webp"
                    alt="School bag">
                <div class="info">
                    <h2>School bag</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/college-bag.jpeg"
                    alt="College bag">
                <div class="info">
                    <h2>College bag</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/laptop-bag.jpg" alt="Laptop bag">
                <div class="info">
                    <h2>Laptop bag</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
        </div>

        <div class="heading">
            <h2>Quick to <span>Fruits</span></h2>
        </div>
        <div class="products product-inline">
            <div class="item">
                <img src="media/Apples.webp" alt="Apple">
                <div class="info">
                    <h2>Apples</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Green-Grapes.png" alt="Green Grapes">
                <div class="info">
                    <h2>Green Grapes</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Black-Grapes.jpg"
                    alt="Black Grapes">
                <div class="info">
                    <h2>Black Grapes</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Pink-Guava.webp"
                    alt="Pink Guava">
                <div class="info">
                    <h2>Pink Guava</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/White-Guava.webp"
                    alt="White Guava">
                <div class="info">
                    <h2>White Guava</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Strawberry.webp"
                    alt="Strawberry">
                <div class="info">
                    <h2>Strawberry</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Pineapple.jpg"
                    alt="Pineapple">
                <div class="info">
                    <h2>Pineapple</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Papaya.jpg" alt="Papaya">
                <div class="info">
                    <h2>Papaya</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Banana.jpg"
                    alt="Banana">
                <div class="info">
                    <h2>Banana</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Dragon-fruit(pink).webp"
                    alt="Dragon fruit(pink)">
                <div class="info">
                    <h2>Dragon fruit (pink)</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Dragon-fruit(white).webp"
                    alt="Dragon fruit(white)">
                <div class="info">
                    <h2>Dragon fruit (white)</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Mango(Kesar).webp"
                    alt="Mango(Kesar)">
                <div class="info">
                    <h2>Mango (Kesar)</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Orange.jpeg" alt="Orange">
                <div class="info">
                    <h2>Orange</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Green-Sharifa-Custard-Apple.jpg"
                    alt="Green Sharifa Custard Apple">
                <div class="info">
                    <h2>Green Sharifa Custard Apple</h2>
                    <span>Fresh fruit place for you</span>
                </div>
            </div>
        </div>

        <div class="heading">
            <h2>Quick to <span>Dairy Products</span></h2>
        </div>
        <div class="products product-inline">
            <div class="item">
                <img src="media/Milk(Taja).webp" alt="Milk">
                <div class="info">
                    <h2>Milk</h2>
                    <span>Amazing stationary products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Buttermilk.webp"
                    alt="Buttermilk">
                <div class="info">
                    <h2>Buttermilk</h2>
                    <span>Freesh Dairy Products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Butter.jpeg"
                    alt="Butter">
                <div class="info">
                    <h2>Butter</h2>
                    <span>Freesh Dairy Products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Cheese.jpg"
                    alt="Cheese">
                <div class="info">
                    <h2>Cheese</h2>
                    <span>Freesh Dairy Products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Milk-Peda.webp"
                    alt="Milk peda">
                <div class="info">
                    <h2>Milk peda</h2>
                    <span>Freesh Dairy Products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Milk-Icecream.jpg"
                    alt="Milk ice-cream">
                <div class="info">
                    <h2>Milk ice-cream</h2>
                    <span>Freesh Dairy Products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Milk-powder.webp"
                    alt="Milk powder">
                <div class="info">
                    <h2>Milk powder</h2>
                    <span>Freesh Dairy Products</span>
                </div>
            </div>
        </div>

        <div class="heading">
            <h2>Quick to <span>Dry Fruits</span></h2>
        </div>
        <div class="products product-inline">
            <div class="item">
                <img src="media/Almonds.jpeg"
                    alt="Almonds">
                <div class="info">
                    <h2>Almonds</h2>
                    <span>Freesh Dry fruits</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Dry-Grapes-(Yellow).png" alt="Dry Grapes(Yellow)">
                <div class="info">
                    <h2>Dry Grapes (Yellow)</h2>
                    <span>Freesh Dry fruits</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Prunes.png"
                    alt="Prunes">
                <div class="info">
                    <h2>Prunes</h2>
                    <span>Freesh Dry fruits</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Fig.jpeg"
                    alt="Fig">
                <div class="info">
                    <h2>Fig</h2>
                    <span>Freesh Dry fruits</span>
                </div>
            </div>
            <div class="item">
                <img src="media/pistachios.png"
                    alt="Pistachios">
                <div class="info">
                    <h2>Pistachios</h2>
                    <span>Freesh Dry fruits</span>
                </div>
            </div>
            <div class="item">
                <img src="media/walnut.jpg" alt="Walnuts">
                <div class="info">
                    <h2>Walnuts</h2>
                    <span>Freesh Dry fruits</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Hazelnuts.webp"
                    alt="Hazelnuts">
                <div class="info">
                    <h2>Hazelnuts</h2>
                    <span>Freesh Dry fruits</span>
                </div>
            </div>
        </div>

        <div class="heading">
            <h2>Quick to <span>Home Decore</span></h2>
        </div>
        <div class="products product-inline">
            <div class="item">
                <img src="media/Flower-Pot.jpg" alt="Flower port">
                <div class="info">
                    <h2>Flower port</h2>
                    <span>Amazing Home Decore products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Wall-Art.avif"
                    alt="Wall art">
                <div class="info">
                    <h2>Wall Art</h2>
                    <span>Amazing Home Decore products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Wall-shelves.jpg" alt="Wall shelves">
                <div class="info">
                    <h2>Wall shelves</h2>
                    <span>Amazing Home Decore products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Wall-Hanging.jpg" alt="Wall Hanging">
                <div class="info">
                    <h2>Wall Hanging</h2>
                    <span>Amazing Home Decore products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Wall-Clock.jpg" alt="Wall Clock">
                <div class="info">
                    <h2>Wall Clock</h2>
                    <span>Amazing Home Decore products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Mirrors.jpg" alt="Mirrors">
                <div class="info">
                    <h2>Mirrors</h2>
                    <span>Amazing Home Decore products</span>
                </div>
            </div>
            <div class="item">
                <img src="media/Hanging-Lamp.webp" alt="Hanging Lamp">
                <div class="info">
                    <h2>Hanging Lamp</h2>
                    <span>Amazing Home Decore products</span>
                </div>
            </div>
            <div class="item">
                <img src="media//Vase.jpg" alt="Vase">
                <div class="info">
                    <h2>Vase</h2>
                    <span>Amazing Home Decore products</span>
                </div>
            </div>
        </div>

        <div class="heading">
            <h2><span>About</span> Us</h2>
        </div>
        <div class="about">
            <div class="video-container">
                <video src="./media/a_home.mp4" loop autoplay muted oncanplay="this.play()"
                onloadedmetadata="this.muted = true"></video>
                <h3>Buy & Sell</h3>
            </div>
            <div class="about_info">
                <h2><span>Why Choose Us?</span></h2>
                <p>You can buy any product like fruits, dairy products, home decore items, stationary products, etc. from this one platform so, you can save your time and we provide product from direct main source of production so, you can get good product in less price and if you are a seller then you can get price then market price buy getting direct customers.</p>
                <p>Here we provide this platform for both seller and customer and in this platform we provide security for seller to add their product so we can provide authorize and trustfull product to customer and this platfrom for all type of seller it may wholesaler, small venders, shopekeeper, or may be big company.</p>
            </div>
        </div>

        <div class="heading">
            <h2><span>Customer</span> Services</h2>
        </div>
        <div class="services">
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/delivery-truck-3980358-3297236.png" alt="delivery">
                <p>Safe Fast Delivery</p>
            </div>
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/gift-box-3856394-3212582.png" alt="offers">
                <p>Get Amazing Offers</p>
            </div>
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/money-bag-5654697-4712953.png" alt="money back">
                <p>Return in one week</p>
            </div>
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/customer-service-3980351-3297229.png" alt="customer service">
                <p>Customer Support</p>
            </div>
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/quality-product-6271282-5175188.png" alt="Product quality">
                <p>Good product quality</p>
            </div>
        </div>

        <div class="heading">
            <h2>Services for <span>Seller</span></h2>
        </div>
        <div class="services">
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/best-price-4039153-3345842@0.png?f=webp" alt="Good price">
                <p>Good price for product</p>
            </div>
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/customer-relationship-management-5665595-4745560.png" alt="get direct customer">
                <p>Get Direct customers</p>
            </div>
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/people-connected-over-internet-4714599-3917189.png" alt="reach to more people">
                <p>Reach to more people</p>
            </div>
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/security-access-6747348-5528630.png" alt="secure selling">
                <p>Secure Selling</p>
            </div>
            <div class="item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/internet-7362223-6020432.png?f=webp" alt="get wide network">
                <p>Get wide network</p>
            </div>
        </div>

        <div class="heading">
            <h2><span>Customer's</span> Review</h2>
        </div>
        <div class="review-container">
            <div class="card">
                <div class="img-container">
                    <div class="img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJZG-8Pk5VYr_MOP4Ks3uEeZdArTUAizNRwg&usqp=CAU" alt="person1">
                    </div>
                </div>
                <div class="content">
                    <div class="overlay"></div>
                    <h3>Mahira Joshi</h3>
                    <p>I start my business just a time ago and I have very less resources for buy row material for my product at that time this platfrom is being very helpful for me.</p>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <div class="img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0rfm7ulLh-hULWlR8NBtrIwRCCWql8VQ9zw&usqp=CAU" alt="person2">
                    </div>
                </div>
                <div class="content">
                    <div class="overlay"></div>
                    <h3>John Mahavir</h3>
                    <p>Through this platfrom I am able to perchase different product at one place and able to save time to find authorative website for different category product It's Realy very helfpfull.</p>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <div class="img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfvz5oitPI-CcnLIEY-aVnTf4B0voYE8vFLqZgTdy6L79vxfhAwFLo1FoahqbH7AXorTI&usqp=CAU" alt="person3">
                    </div>
                </div>
                <div class="content">
                    <div class="overlay"></div>
                    <h3>Monika Mihar</h3>
                    <p>I am a producer of house hold product this platform is being very helpfull for me to increase my customer and get better price then get from broker of my product.</p>
                </div>
            </div>
        </div>

        <div class="heading">
            <h2><span>Contact</span> Us</h2>
        </div>
        <div class="contact">
            <div class="from">
                <form>
                    <label for="name">Name: </label><br>
                    <input type="text" id="name"><br>
                    <label for="email">Email: </label><br>
                    <input type="text" id="email"><br>
                    <label for="contact">Contact no.:</label><br>
                    <input type="text" id="contact"><br>
                    <label for="msg">Message</label><br>
                    <textarea id="msg" cols="30" rows="5"></textarea><br>
                    <input type="submit" value="Give feedback">
                </form>
            </div>
            <div class="img">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/contact-us-5467852-4568171.png" alt="Contact us">
            </div>
        </div>

        <div class="footer">
            <div class="top">
                <div class="part">
                    <h2>Ur Market</h2>
                    <p>This a platform for buyer and seller. We help them to sell their products and buy somthing from direct to main source of production so, buyer can get in less price then market and seller can get deserving price of their product. We give world wide contact for sellers and buyers.</p>
                    <div class="mycontect">
                        <h3>Contact Me</h3>
                        <p>+91 65859 66875 <br>
                        ur_market123@gmail.com</p>
                    </div>
                </div>
                <div class="part">
                    <h2>Quick links to Us</h2>
                    <a href="#">My account</a>
                    <a href="#">My order</a>
                    <a href="#">My favorite</a>
                </div>
                <div class="part">
                    <h2>Quick links to shop</h2>
                    <a href="#">My account</a>
                    <a href="#">My order</a>
                    <a href="#">My favorite</a>
                </div>
                <div class="part">
                    <h2>Find me on Social media</h2>
                    <h2>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </h2>
                </div>
            </div>
            <div class="bottom">

            </div>
        </div>
    </div>
</body>

</html>